{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15160\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 6/20/2011\
\
Agenda:\
\
 - Product name?\
 - Architecture/framework\
	- MVC\
	- Let's avoid spaghetti that tends to happen with PHP\
	- Design\
	- NoSQL vs. Relational Database\
\
 - Development environment\
	- GitHub\
	- Apache/PHP\
	- jQuery/MooTools/Dojo/?\
	- Continuous integration\
\
 - Development\
	- Branch development\
	- Tasks\
	- Code reviews\
	- Database change management\
	- Automated testing\
		- PHP Unit?\
		- Jasmine/QUnit/JSUnit/?\
		- WebDriver\
	- Coding standards\
\
 - This weeks assignment: Spec}