{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15040\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Meeting Notes: 6/20/2011\
\
 - Architecture: no spaghetti code, would like an MVC framework.\
	* Action Item: Research framework and PHP Unit Testing (Both)\
\
 - Development environment: Ubuntu 11.04; Eclipse; Git (GitHub) SCM; Apache web server\
	* Action Item: Ubuntu image, with Eclipse, Apache v (BC)\
	* Action Item: Get Apache version (DB)\
	* Action Item: (GIT) Get Spike folder for devs (BC)\
	* Action Item: (GIT) Documentation folder with project plan, agenda and meeting notes\
\
 - Development procedures:\
	- Database changes will be done through scripts\
	- Feature dev: Phase 1 on master branch. Phase 2-5 done on individual branches\
	* Action Item: Verify that you can add issues (DB)\
	- Code Reviews will be done at devs discretion\
	- Coding standards: \
		* Action Item: Find coding standards document online (DB)\
\
 - Assignment for this Week\
	* Action Item: Formalize server environment \
	* Action Item: Create use case document list. (DB)\
	* Action Item: Use case creation (Both)\
	}